export const Translations = {
    "pt-BR": {
        darkMode: "Modo escuro",
        languageAndRegion: "Idioma e Região",
        support: "Ajuda e suporte",
        supportInFirst: "Entre em contato com (11) 95039-3520",
        supportInSecond: "Ou pelo E-mail marcos5815mvs@gmail.com",
        return: "Voltar",
        signout: "Sair",    
        financialControl: "Controle financeiro",
        currentMonth: "Este Mês",
        lastMonth: "Último Mês",
        currentYear: "Este ano",
        last12Months: "Últimos 12 meses",
        filter: "Filtrar",
        balance: "Saldo",
        entrance: "Entradas",
        expense: "Saídas",
        expenseByCategory: "Despesas por categoria",
        addEntrance: "Adicionar Entrada",
        editEntrance: "Editar Entrada",
        addEntranceLabel: "Adicione quanto dinheiro você recebeu",
        addExpense: "Adicionar despesa",
        editExpense: "Editar despesa",
        addExpenseLabel: "Adicione as suas despesas",
        lastTransactions: "Últimas transações",
        lastTransactionsLabel: "Veja suas transações",
        date: "Data",
        description: "Descrição",
        amount: "Valor",
        method: "Método",
        lastTransactionsEdit: "Editar", 
        lastTransactionsDelete: "Apagar",
        linesPerPage: "Linhas por página",
        of: "de",
        transactions: "transações",
        moreThan: "mais que",
        languages: "Idioma",
        notDataFound: "Nenhum dado encontrado",
        name: "Nome",
        category: "Categoria",
        submit: "Enviar",
        country: "País",
        chart: "Gráfico",
        settings: "Configurações",
        edit: "Editar",
        delete: "Apagar"

    },
    "en-US": {
        darkMode: "Dark mode",
        languageAndRegion: "Language and region",
        support: "Support",
        supportInFirst: "Contact +55 (11) 95039-3520",
        supportInSecond: "Or e-mail marcos5815mvs@gmail.com",
        return: "Back",
        signout: "Sign out",
        financialControl: "Financial control",
        currentMonth: "Current month",
        lastMonth: "last month",
        currentYear: "Current year",
        last12Months: "Last 12 months",
        filter: "Filter",
        balance: "Balance",
        entrance: "Entrance",
        expense: "Expense",
        expenseByCategory: "Expense by category",
        addEntrance: "Add entrance",
        editEntrance: "Edit entrance",
        addEntranceLabel: "Add how much money you received",
        addExpense: "Add expense",
        editExpense: "Edit expense",
        addExpenseLabel: "Add your expenses",
        lastTransactions: "Last transactions",
        lastTransactionsLabel: "View your transactions",
        date: "Date",
        description: "Description",
        amount: "Amount",
        method: "Method",
        lastTransactionsEdit: "Edit", 
        lastTransactionsDelete: "Delete",
        linesPerPage: "Lines per page",
        of: "of",
        transactions: "transactions",
        moreThan: "more than",
        languages: "Language",
        notDataFound: "Not data found",
        name: "Name",
        category: "Category",
        submit: "Submit",
        country: "Country",
        chart: "Chart",
        settings: "Settings",
        edit: "Edit",
        delete: "Delete"

    }
}